<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
		<PackageReference Include="TheXDS.Ganymede" Version="0.5.0-alpha.16" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Lib\VivLib\VivLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings\Common.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Common.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\FileFilters.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FileFilters.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Tools\FceCleanupTool.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FceCleanupTool.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Tools\FshCompressTool.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FshCompressTool.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Tools\QfsDecompressTool.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>QfsDecompressTool.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Tools\SerialNumberAnalyzer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SerialNumberAnalyzer.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\BnkEditorViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BnkEditorViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\CarpEditorViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CarpEditorViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\FceEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FceEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\FileErrorViewModel.Designer.cs">
		  <DependentUpon>FileErrorViewModel.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\FshEditorViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FshEditorViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\SettingsViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SettingsViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\StartupViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StartupViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\VivEditorViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VivEditorViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\VivInfoViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VivInfoViewModel.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Common.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Common.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\FileFilters.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FileFilters.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Tools\FceCleanupTool.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FceCleanupTool.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Tools\FshCompressTool.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FshCompressTool.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Tools\QfsDecompressTool.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>QfsDecompressTool.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Tools\SerialNumberAnalyzer.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SerialNumberAnalyzer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\BnkEditorViewModel.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BnkEditorViewModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\CarpEditorViewModel.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CarpEditorViewModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\FceEditorView.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FceEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\FileErrorViewModel.resx">
		  <LastGenOutput>FileErrorViewModel.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\FshEditorViewModel.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FshEditorViewModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\SettingsViewModel.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SettingsViewModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\StartupViewModel.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StartupViewModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\VivEditorViewModel.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>VivEditorViewModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\VivInfoViewModel.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>VivInfoViewModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
