<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\Muli-Light.ttf" />
	  <None Remove="Resources\Fonts\NFS_by_JLTV.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TheXDS.Ganymede.Wpf" Version="0.3.1-alpha.42" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Vivianne\Vivianne.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Fonts\Muli-Light.ttf" />
	  <Resource Include="Resources\Fonts\NFS_by_JLTV.ttf" />
	  <Resource Include="Resources\Images\bg.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Strings\Views\FeDataPreviewView.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FeDataPreviewView.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\Views\FshEditorView.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FshEditorView.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\Views\VivInfoView.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>VivInfoView.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\Views\FeDataPreviewView.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>FeDataPreviewView.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\Views\FshEditorView.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>FshEditorView.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\Views\VivInfoView.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>VivInfoView.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
