<UserControl
    x:Class="TheXDS.Vivianne.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Vivianne.Views"
    xmlns:st="clr-namespace:TheXDS.Vivianne.Resources.Strings.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne.Common"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d" 
    Height="350">
    <TabControl Grid.Row="1" Margin="10">
        <TabItem Header="{x:Static st:SettingsView.NFS3Settings}">
            <StackPanel>
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Folder16}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="{x:Static st:SettingsView.NFS3RootDirectory}" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding State.Nfs3Path, Mode=OneWay}" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:Button Content="{x:Static st:SettingsView.Browse}" Command="{Binding BrowseNfs3PathCommand, Mode=OneWay}"/>
                </ui:CardControl>
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Window16}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="{x:Static st:SettingsView.Nfs3ExeLaunchArguments}" />
                            <ui:TextBox Grid.Row="1" Margin="0,5,0,0" Text="{Binding State.Nfs3LaunchArgs}"/>
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="{x:Static st:SettingsView.General}">
            <StackPanel>
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Document16}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="{x:Static st:SettingsView.FileBackup}" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Static st:SettingsView.BackupFilesUponSaving}" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding State.AutoBackup}"/>
                </ui:CardControl>
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Document16}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="{x:Static st:SettingsView.RecentFiles}" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Static st:SettingsView.NumberOfRecentFilesToKeepOnTheList}" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:NumberBox
                            Width="150"
                            Grid.Row="1"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Value="{Binding State.RecentFilesCount}"/>
                </ui:CardControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="{x:Static st:SettingsView.VIVEditor}" IsEnabled="False">
            <StackPanel>
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Document16}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="{x:Static st:SettingsView.CheckSerialNumbers}" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Static st:SettingsView.EnableSerialNumberCheckupWhenSavingAVIVFile}" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding State.VivCheckSnOnSave}"/>
                </ui:CardControl>
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Document16}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="{x:Static st:SettingsView.FCECleanup}" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Static st:SettingsView.EnableCleanupTasksOnFCEFilesWhenSavingAVIVFile}" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding State.AutoBackup}"/>
                </ui:CardControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="About">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/vivianne.png" Margin="50"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontFamily="{StaticResource MuliLight}">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" FontFamily="{StaticResource nfsFont}">Vivianne</TextBlock>
                    <TextBlock HorizontalAlignment="Center">A NFS3 modding tool</TextBlock>
                    <Separator/>
                    <TextBlock TextWrapping="Wrap" Width="400">
                        Version <Run Text="{Binding Version, Mode=OneWay}"/>
                        <LineBreak/><LineBreak/>
                        Created by TheXDS!
                        <LineBreak/><LineBreak/>
                        Released under the <Hyperlink NavigateUri="https://mit-license.org/">MIT</Hyperlink> license.
                        <LineBreak/><LineBreak/>
                        Special thanks to:<LineBreak/>
                        Rata536, AJ_Lethal, Skoti_nfs, VEG, Exotic_Lover, TsTg, pete and the rest of the NFS3 modding community in our Discord server. You guys are awesome!
                    </TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
