<UserControl
    x:Class="TheXDS.Vivianne.Views.Bnk.BnkEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ct="clr-namespace:TheXDS.Vivianne.Controls"
    xmlns:hlp="clr-namespace:TheXDS.Vivianne.Helpers"
    xmlns:mdl="clr-namespace:TheXDS.Vivianne.Models.Fce;assembly=Vivianne.Common"
    xmlns:st="clr-namespace:TheXDS.Vivianne.Resources.Strings.Views"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels.Bnk;assembly=Vivianne.Common"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=vm:BnkEditorViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vc:BnkVisualizerConverter x:Key="bnkvis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ct:EditorBackdrop Grid.Row="1" Grid.ColumnSpan="2"/>
        <ct:FileEditorCommandBar Margin="10,0,0,0" Grid.ColumnSpan="2" ShowClose="False" Editor="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox
                    hlp:Form.Label="Stream"
                    MinWidth="150"
                    Margin="5"
                    ItemsSource="{Binding State.Streams, Mode=OneWay}"
                    SelectedValue="{Binding State.SelectedStream}"/>
            </StackPanel>
        </ct:FileEditorCommandBar>
        <ct:DoubleCollectionEditor Grid.Row="1"/>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="10"
            MinHeight="100"
            MinWidth="150"
            Background="{StaticResource MidBackground}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <Image Margin="10" Source="{Binding State.SelectedStream, Converter={StaticResource bnkvis}}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
                <StackPanel VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Play24}" Command="{Binding PlaySampleCommand, Mode=OneWay}"/>
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Save24}" Command="{Binding ExportSampleCommand, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
