<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="TheXDS.MCART" Version="0.18.1-alpha.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Common.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Common.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Info\Bnk\BnkStreamInfoExtractor.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>BnkStreamInfoExtractor.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Mappings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Mappings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\QfsCodec.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>QfsCodec.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Serializers\FshSerializer.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FshSerializer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Serializers\VivSerializer.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>VivSerializer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Tools\FceCleanupTool.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FceCleanupTool.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings\Common.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Common.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Info\Bnk\BnkStreamInfoExtractor.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BnkStreamInfoExtractor.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Mappings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Mappings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\QfsCodec.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>QfsCodec.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Serializers\FshSerializer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FshSerializer.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Serializers\VivSerializer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VivSerializer.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Tools\FceCleanupTool.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FceCleanupTool.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
