<UserControl
    x:Class="TheXDS.Vivianne.Views.Fce3EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:TheXDS.Vivianne.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="clr-namespace:TheXDS.Vivianne.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="clr-namespace:TheXDS.Vivianne.Models.Fce;assembly=Vivianne.Common"
    xmlns:st="clr-namespace:TheXDS.Vivianne.Resources.Strings.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels.Fce.Nfs3;assembly=Vivianne.Common"
    x:Name="pgRoot"
    d:DataContext="{d:DesignInstance Type=vm:Fce3EditorViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vc:FceRendererConverter x:Key="fcevm2mesh" />
        <vc:FceColorToBrushConverter x:Key="dc2bc" />
    </UserControl.Resources>
    <DockPanel>
        <ct:FileEditorCommandBar
            DockPanel.Dock="Top"
            Editor="{Binding}"
            ShowClose="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    MinWidth="150"
                    Margin="5"
                    hlp:Form.Label="{x:Static st:FceEditorView.Texture}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding State.CarTextures, Mode=OneWay}"
                    SelectedValue="{Binding State.SelectedTexture}"
                    SelectedValuePath="Value" />
                <ComboBox
                    Width="230"
                    Margin="5"
                    hlp:Form.Label="{x:Static st:FceEditorView.Color}"
                    ItemsSource="{Binding State.Colors, Mode=OneWay}"
                    SelectedValue="{Binding State.SelectedColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    Fill="{Binding PrimaryColor, Mode=OneWay, Converter={StaticResource dc2bc}}" />
                                <Rectangle
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    Fill="{Binding SecondaryColor, Mode=OneWay, Converter={StaticResource dc2bc}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Text="{Binding Name, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ct:FileEditorCommandBar>
        <Grid Background="{ui:ThemeResource ControlSolidFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewport3D Grid.Column="1" Grid.ColumnSpan="1">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        x:Name="ptcMain"
                        LookDirection="-30,50,50"
                        Position="30,-50,-50"
                        UpDirection="1,0,0" />
                </Viewport3D.Camera>
                <ModelVisual3D Content="{Binding State.RenderTree, Mode=OneWay, Converter={StaticResource fcevm2mesh}}" />
            </Viewport3D>
            <Expander
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ExpandDirection="Left"
                Header="Scene information">
                <DockPanel>
                    <Image
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Source="/Resources/Images/nfs3.ico"
                        Stretch="None" />
                    <TextBlock Width="150" TextWrapping="Wrap">
                        Triangles:<Run Text="{Binding State.RenderTree.TriangleCount, Mode=OneWay}" /><LineBreak />
                        Vertices:<Run Text="{Binding State.RenderTree.VertexCount, Mode=OneWay}" />
                    </TextBlock>
                </DockPanel>
            </Expander>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander
                        Margin="10"
                        Header="View options"
                        IsExpanded="True">
                        <StackPanel>
                            <ComboBox
                                Margin="0,0,0,10"
                                hlp:Form.Label="Preset"
                                IsEditable="False"
                                ItemsSource="{ct:EnumValProvider EnumType={x:Type mdl:FceLodPreset}}"
                                SelectedItem="{Binding State.FceLodPreset}" />
                            <CheckBox Content="Car shadow" IsChecked="{Binding State.RenderShadow}" />
                        </StackPanel>
                    </Expander>
                    <Expander
                        Margin="10,0"
                        Header="Tools"
                        IsExpanded="True">
                        <StackPanel>
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ColorEditorCommand, Mode=OneWay}"
                                Content="{x:Static st:FceEditorView.EditColors}" />
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding FceCenterCommand, Mode=OneWay}"
                                Content="Fce Center" />
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding PushGlassDownCommand, Mode=OneWay}"
                                Content="Fix glass" />
                        </StackPanel>
                    </Expander>
                    <Expander
                        Margin="10"
                        Header="Parts"
                        IsExpanded="True">
                        <ItemsControl ItemsSource="{Binding State.Parts, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <ui:Button
                                            Command="{Binding DataContext.RenamePartCommand, ElementName=pgRoot, Mode=OneWay}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource SmallUiEditButton}"
                                            ToolTip="{x:Static st:FceEditorView.Rename}" />
                                        <CheckBox IsChecked="{Binding IsVisible}" Style="{StaticResource ToggleSwitch}">
                                            <TextBlock Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Text="{Binding Part.Name, Mode=OneWay}" />
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander
                        Margin="10"
                        Header="Dummies"
                        IsExpanded="True">
                        <ItemsControl ItemsSource="{Binding State.Dummies, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <ui:Button
                                            Command="{Binding DataContext.RenameDummyCommand, ElementName=pgRoot, Mode=OneWay}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource SmallUiEditButton}"
                                            ToolTip="{x:Static st:FceEditorView.Rename}" />
                                        <CheckBox IsChecked="{Binding IsVisible}" Style="{StaticResource ToggleSwitch}">
                                            <TextBlock Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Text="{Binding Part.Name, Mode=OneWay}" />
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
