<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:TheXDS.Vivianne.Controls">
    <Style x:Key="LedIndicator" TargetType="{x:Type CheckBox}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel 
                        Background="Transparent"
                        x:Name="templateRoot"
                        SnapsToDevicePixels="True">
                        <DockPanel.Resources>
                            <Color x:Key="ledOnColor">#00ff00</Color>
                            <Color x:Key="ledOffColor">#206020</Color>
                            <Color x:Key="shadowColor">#404040</Color>
                        </DockPanel.Resources>
                        <Grid
                            Margin="10,5"
                            DockPanel.Dock="Left"
                            Height="6" 
                            Width="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse x:Name="redLed">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="{ui:ThemeResource  SystemAccentColorTertiary}"/>
                                        <GradientStop Color="{DynamicResource shadowColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="{ui:ThemeResource  SystemAccentColorTertiary}" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse
                                Visibility="Collapsed"
                                x:Name="greenLed">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="{ui:ThemeResource  SystemAccentColor}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource shadowColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="{ui:ThemeResource SystemAccentColor}" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect                                        
                                        ShadowDepth="0"
                                        BlurRadius="10"
                                        Color="{ui:ThemeResource SystemAccentColor}">
                                    </DropShadowEffect>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="redLed" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="greenLed" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>