<UserControl
    x:Class="TheXDS.Vivianne.Views.Asf.MusPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Vivianne.Views.Asf"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels.Bnk;assembly=Vivianne.Common"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:hlp="clr-namespace:TheXDS.Vivianne.Helpers"
    xmlns:asf="clr-namespace:TheXDS.Vivianne.ViewModels.Asf;assembly=Vivianne.Common"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    d:DataContext="{d:DesignInstance Type=asf:MusPlayerViewModel}"
    hlp:Form.BetaMessage="This feature is in early stages of development."
    mc:Ignorable="d"
    d:DesignWidth="500">
    <UserControl.Resources>
        <vc:MusStreamInformationConverter x:Key="mus2nfo"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <DockPanel>
                <ui:Button Margin="5" Icon="{ui:SymbolIcon Symbol=Play24}" Command="{Binding PlaySampleCommand, Mode=OneWay}"/>
                <ui:Button Margin="5" Icon="{ui:SymbolIcon Symbol=Stop24}" Command="{Binding StopPlaybackCommand, Mode=OneWay}"/>
                <ui:Button Margin="5" Icon="{ui:SymbolIcon Symbol=Save24}" Command="{Binding ExportAudioCommand, Mode=OneWay}" DockPanel.Dock="Right"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0">
                    <Run Text="{Binding CurrentPosition, Mode=OneWay, StringFormat='mm\\:ss'}"/> - <Run Text="{Binding Duration, Mode=OneWay, StringFormat='mm\\:ss'}"/>
                </TextBlock>
            </DockPanel>
            <ui:ToggleSwitch Content="Play looping" Margin="5" IsChecked="{Binding PlayLooping}" IsEnabled="{Binding CanPlayLooping, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock 
            Grid.Column="1"
            Text="{Binding Mus, Mode=OneWay, Converter={StaticResource mus2nfo}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Padding="10"
            Margin="10"
            Background="#40000000"/>
    </Grid>
</UserControl>
