<UserControl
    x:Class="TheXDS.Vivianne.Views.FshEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TheXDS.Vivianne.Controls"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne" xmlns:gn="http://schemas.thexds.local/ganymede"
    d:DataContext="{d:DesignInstance Type=vm:FshEditorViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="300">
    <UserControl.Resources>
        <vc:FshImageConverter x:Key="fsh2img"/>
        <vc:ByteCountConverter x:Key="bc2str"/>
        <vc:GimxFormatLabelConverter x:Key="gimx2str"/>
        <vc:GimxFooterIdentifierConverter x:Key="gimxf2str"/>
        <vc:BackgroundToBrushConverter x:Key="bg2b"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox
            IsEditable="False"
            ItemsSource="{Binding Images, Mode=OneWay}"
            DisplayMemberPath="Key"
            SelectedValuePath="Value"
            SelectedValue="{Binding CurrentImage}"/>
        <ScrollViewer
            x:Name="scvContent"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1">
            <Border
                x:Name="brdContent"
                Cursor="ScrollAll"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{Binding Background, Converter={StaticResource bg2b}, Mode=OneWay}">
                <Image Stretch="None" Source="{Binding CurrentImage, Mode=OneWay, Converter={StaticResource fsh2img}}">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                    </Image.LayoutTransform>
                </Image>
            </Border>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="ExpandDirection" Value="Down"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#B0000000"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="View options">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Expander.Header>
                <Border>
                    <StackPanel Margin="5">
                        <TextBlock>Zoom: <Run Text="{Binding ZoomLevel, Mode=OneWay}"/></TextBlock>
                        <Slider x:Name="sldZoom" Minimum="1.0" Maximum="10.0" Value="{Binding ZoomLevel}" Margin="5" Width="100"/>
                        <TextBlock>Background:</TextBlock>
                        <ComboBox
                                TextBlock.Foreground="Black"
                                IsEditable="False"
                                SelectedItem="{Binding Background, FallbackValue={x:Static vm:BackgroundType.Checkerboard}}"
                                ItemsSource="{controls:EnumValProvider EnumType={x:Type vm:BackgroundType}}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="FSH options">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Expander.Header>
                <Border>
                    <StackPanel>
                        <Button Command="{Binding AddNewCommand, Mode=OneWay}">Add GIMX...</Button>
                        <Button Command="{Binding AddNewCommand, Mode=OneWay}">Dash editor...</Button>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="GIMX Details">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Expander.Header>
                <Border>
                    <StackPanel>
                        <TextBlock>Resolution: <Run Text="{Binding CurrentImage.Width, Mode=OneWay}"/>x<Run Text="{Binding CurrentImage.Height, Mode=OneWay}"/></TextBlock>
                        <TextBlock>Pixel format: <Run Text="{Binding CurrentImage.Magic, Mode=OneWay, Converter={StaticResource gimx2str}}"/></TextBlock>
                        <TextBlock>Rotation axis: X:<Run Text="{Binding CurrentImage.XRotation, Mode=OneWay}"/>, Y:<Run Text="{Binding CurrentImage.YRotation}"/></TextBlock>
                        <TextBlock>Image offset: X:<Run Text="{Binding CurrentImage.XPosition, Mode=OneWay}"/>, Y:<Run Text="{Binding CurrentImage.YPosition}"/></TextBlock>
                        <TextBlock>Pixel data size: <Run Text="{Binding CurrentImage.PixelData, Mode=OneWay, Converter={StaticResource bc2str}}"/></TextBlock>
                        <TextBlock>Footer data: <Run Text="{Binding CurrentImage, Mode=OneWay, Converter={StaticResource gimxf2str}}"/></TextBlock>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="GIMX Options">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Expander.Header>
                <Border>
                    <StackPanel>
                        <Button Command="{Binding ExportCommand, Mode=OneWay}">Export...</Button>
                        <Button Command="{Binding ReplaceImageCommand, Mode=OneWay}">Replace...</Button>
                        <Button Command="{Binding RemoveCurrentCommand, Mode=OneWay}">Remove</Button>
                        <Button Command="{Binding RenameCurrentCommand, Mode=OneWay}">Rename</Button>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>

        <!--<Expander Header="GIMX Footer">
            <Border>
                <StackPanel>
                    <Button Command="{Binding RenameCurrentCommand, Mode=OneWay}">Add..</Button>
                    <Button Command="{Binding ExportCommand, Mode=OneWay}">Export...</Button>
                    <Button Command="{Binding ReplaceImageCommand, Mode=OneWay}">Replace...</Button>
                    <Button Command="{Binding RemoveCurrentCommand, Mode=OneWay}">Remove</Button>
                </StackPanel>
            </Border>
        </Expander>-->
    </Grid>
</UserControl>
