<ui:FluentWindow
    x:Class="Vivianne.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mcart="http://schemas.thexds.local/mcart"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne.Common"
    mc:Ignorable="d"
    WindowBackdropType="Acrylic"
    Background="{DynamicResource SmokeFillColorDefaultBrush}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="true"
    Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Height="30" CloseWindowByDoubleClickOnIcon="True" Title="{Binding Navigator.CurrentViewModel.Title, Mode=OneWay, ElementName=vmHost, StringFormat='{}{0} - Vivianne' }">
            <ui:TitleBar.Header>
                <Button
                IsTabStop="False"
                Focusable="False"
                Margin="0 0 5 0"
                Command="{Binding Navigator.NavigateBackCommand, Mode=OneWay, ElementName=vmHost}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                    <TextBlock Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    ◀
                    </TextBlock>
                </Button>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <gn:NavigationHost Grid.Row="1"
            x:Name="vmHost"
            DialogService="{gn:WpfNavDialogService}"
            Navigator="{gn:NavService Home={x:Type vm:StartupViewModel}}"
            VisualResolver="{gn:ConventionResolver}" Grid.RowSpan="2">
            <gn:NavigationHost.Resources>
                <Style TargetType="gn:DecoratedBorder">
                    <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}"/>                    
                </Style>
            </gn:NavigationHost.Resources>
        </gn:NavigationHost>
    </Grid>
</ui:FluentWindow>