<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows10.0.19041;net9.0-windows10.0.19041</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>vivianne.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Embedded\EarlyAlphaNote.txt" />
		<None Remove="Resources\Fonts\Muli-Light.ttf" />
		<None Remove="Resources\Fonts\NFS_by_JLTV.ttf" />
		<None Remove="Resources\Images\vivianne.png" />
		<None Remove="Resources\Images\nfs3.ico" />
		<None Remove="Resources\Images\nfs4.ico" />
		<None Remove="Resources\Images\mco.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="vivianne.ico" />
		<Resource Include="Resources\Images\vivianne.png" />
		<Resource Include="Resources\Images\nfs3.ico" />
		<Resource Include="Resources\Images\nfs4.ico" />
		<Resource Include="Resources\Images\mco.ico" />
		<Resource Include="Resources\Fonts\Muli-Light.ttf" />
		<Resource Include="Resources\Fonts\NFS_by_JLTV.ttf" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release' And '$(ExtraDefineConstants.Contains(`EnableStartupWarning`))'">
		<EmbeddedResource Include="Resources\Embedded\EarlyAlphaNote.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TheXDS.Ganymede.Wpf" Version="0.4.0-alpha.22" />
		<PackageReference Include="WPF-UI" Version="4.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Vivianne.Common\Vivianne.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings\Controls\DraggableLineGraph.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DraggableLineGraph.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Controls\FileEditorLauncherView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FileEditorLauncherView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Controls\ProcessMonitor.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ProcessMonitor.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\MainWindow.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MainWindow.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ValueConverters\FshBlobFooterIdentifierConverter.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FshBlobFooterIdentifierConverter.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ValueConverters\FshBlobFormatLabelConverter.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FshBlobFormatLabelConverter.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ValueConverters\GraphDrawingContext.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GraphDrawingContext.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\CarpEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CarpEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\DashEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DashEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\FceEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FceEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\FeDataEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FeDataEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\FileErrorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FileErrorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\FshEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FshEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\SettingsView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SettingsView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\Specialized\FceColorEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FceColorEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\Specialized\FshBlobCoordsEditorView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FshBlobCoordsEditorView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\StartupView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StartupView.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Views\VivInfoView.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VivInfoView.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Controls\DraggableLineGraph.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DraggableLineGraph.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Controls\FileEditorLauncherView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FileEditorLauncherView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Controls\ProcessMonitor.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ProcessMonitor.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\MainWindow.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ValueConverters\FshBlobFooterIdentifierConverter.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FshBlobFooterIdentifierConverter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ValueConverters\FshBlobFormatLabelConverter.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FshBlobFormatLabelConverter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ValueConverters\GraphDrawingContext.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GraphDrawingContext.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\CarpEditorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CarpEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\DashEditorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DashEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\FceEditorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FceEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\FeDataEditorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FeDataEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\FileErrorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FileErrorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\FshEditorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FshEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\SettingsView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SettingsView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\Specialized\FceColorEditorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FceColorEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\Specialized\FshBlobCoordsEditorView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FshBlobCoordsEditorView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\StartupView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>StartupView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Views\VivInfoView.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>VivInfoView.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
