<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="RemoveWpfTemp" AfterTargets="Build">
		<ItemGroup>
			<WpfTempDirectories Include="$([System.IO.Directory]::GetDirectories(&quot;$(Root)Build\bin&quot;,&quot;$(MSBuildProjectName)_*_wpftmp&quot;))"/>
		</ItemGroup>
		<RemoveDir Directories="@(WpfTempDirectories)" />
	</Target>
</Project>