<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<DirectoriesToDelete Include="$(Root)Build\bin\*_wpftmp"/>
	</ItemGroup>
	<Target Name="AfterBuildCleanup" AfterTargets="Build" Condition="'$(OSPlatform)' == 'Windows_NT'">
		<Exec Command="powershell -Command &quot;Remove-Item -Force -Recurse '$(Root)Build\bin\$(MSBuildProjectName)_*_wpftmp'&quot;" />
	</Target>
</Project>