<UserControl
    x:Class="TheXDS.Vivianne.Views.Specialized.FileErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Vivianne.Views.Specialized"
    xmlns:st="clr-namespace:TheXDS.Vivianne.Resources.Strings.Views"
    mc:Ignorable="d">
    <Border
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Margin="50"
        CornerRadius="10"
        Background="{ui:ThemeResource ControlSolidFillColorDefaultBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{ui:ThemeResource SystemFillColorCautionBackgroundBrush}">
                <ui:FontIcon 
                    VerticalAlignment="Top"
                    Margin="0,0,0,10"
                    Glyph="⚠️"
                    Foreground="{ui:ThemeResource SystemFillColorCautionBrush}"
                    FontSize="48"/>
            </Border>
            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                Margin="20,0,10,0"
                Grid.Column="1"
                Text="{x:Static st:FileErrorView.ErrorMessage}"/>
        </Grid>
    </Border>
</UserControl>
